
VITE_apiKey= AIzaSyD1FWKz3NJAbMGNFjFahQGJB1OO84j97xg
VITE_authDomain= book-courier.firebaseapp.com
VITE_projectId= book-courier
VITE_storageBucket= book-courier.firebasestorage.app
VITE_messagingSenderId= 322022977482
VITE_appId= 1:322022977482:web:3880ceb8a72f6c42aaa933